[
    {
        "name": "Japanese Izakaya",
        "description": "A Japanese Izakaya themed website that showcases the menu and location of the restaurant. The website is built using Angular and NestJS (a backend framework based on Node.js) with a PostgreSQL database. The website features menu items stored from the backend, various user functionalities such as order history or reservation history and card payment (where Stripe was used, for the purpose of the project, payments can be done with a test cred card generated online).",
        "githubUrl": "https://github.com/StroeAdrianFF/Japanese-Izakaya",
        "liveUrl": "https://adrian-stroe.ro/izakaya/home",
        "imgLink": "/assets/images/izakaya.jpg",
        "disabled": "true",
        "disabledMessage": "The GitHub repository is private, but you can still view the website."
    },
    {
        "name": "Resume",
        "description": "The resume you're looking at right now (confusing, right ?). A simple and clean website that showcases my resume. The website is built using Angular.",
        "githubUrl": "https://github.com/StroeAdrianFF/portfolio",
        "liveUrl": "https://adrian-stroe.ro",
        "imgLink": "/assets/images/resume.jpg",
        "disabled": "false",
        "disabledMessage": ""
    }
]